# ubicomp-activity-recognition

./: .gitignore  README.md
.metadata/: version.ini
SmartHome/: .classpath  .project
SmartHome/src/SmartHome/: Activity.java  (+4 more)
ubicomp-activity-recognition-client/: nbactions.xml  pom.xml
ubicomp-activity-recognition-client/src/main/java/br/com/uff/ubicomp/activityrecognition/client/: CoreSensors.java  Main.java
ubicomp-activity-recognition-client/src/main/java/br/com/uff/ubicomp/activityrecognition/client/persistence/: PersistenceManager.java
ubicomp-activity-recognition-client/src/main/java/br/com/uff/ubicomp/activityrecognition/client/persistence/entity/: EnergyPositionActivity.java
ubicomp-activity-recognition-client/src/main/java/br/com/uff/ubicomp/activityrecognition/client/persistence/repository/: AbstractRepository.java  EnergyPositionActivityRepository.java  Validation.java
ubicomp-activity-recognition-client/src/main/java/br/com/uff/ubicomp/activityrecognition/client/sensor/: BathroomSensor.java  BedroomSensor.java  ExternalAreaSensor.java  KitchenSensor.java  LivingRoomSensor.java  UserPositionSensor.java
ubicomp-activity-recognition-client/src/main/java/br/com/uff/ubicomp/activityrecognition/client/smarthome/: Activity.java  AirConditioningBedroom.java  AirConditioningRoom.java  Device.java  Environment.java  Historic.java  LightBathroom.java  LightBedroom.java  LightKitchen.java  LightRoom.java  MicroWave.java  PC.java  Refrigerator.java  Shower.java  TV.java  VacuumCleaner.java
ubicomp-activity-recognition-client/src/main/resources/: database.sql  log4j.properties  sheet.xls
ubicomp-activity-recognition-preprocessing/: .project  pom.xml
ubicomp-activity-recognition-server/: .classpath  .project  DatabaseUtils.props  pom.xml
(+115 files in other folders)
